# KnowBrain

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json
knowbrain-server/: Dockerfile  pom.xml  q2.json
knowbrain-server/docker/maven/: settings.xml
knowbrain-server/docker/mysql/init/: 01-init-schema.sql  02-department.sql  03-audit-log.sql  04-evaluation.sql
knowbrain-server/src/main/java/com/knowbrain/: KnowBrainApplication.java
knowbrain-server/src/main/java/com/knowbrain/agent/: SearchKnowledgeTool.java
knowbrain-server/src/main/java/com/knowbrain/audit/: AuditLogAspect.java  AuditLogController.java  AuditLogService.java  Auditable.java
knowbrain-server/src/main/java/com/knowbrain/audit/entity/: AuditLog.java
knowbrain-server/src/main/java/com/knowbrain/audit/mapper/: AuditLogMapper.java
knowbrain-server/src/main/java/com/knowbrain/auth/: AuthController.java  AuthInterceptor.java  Department.java  DepartmentController.java  DepartmentMapper.java  DepartmentService.java  JwtUtil.java  LoginRateLimiter.java  OAuth2SuccessHandler.java  OAuth2UserService.java  PasswordValidator.java  RoleEnum.java  SysUser.java  SysUserMapper.java  TokenBlacklistService.java  UserController.java  UserService.java
knowbrain-server/src/main/java/com/knowbrain/common/: GlobalExceptionHandler.java  HealthController.java  HealthService.java  RAGMetrics.java  RateLimiter.java  RequestContext.java  Result.java  TraceFilter.java
knowbrain-server/src/main/java/com/knowbrain/config/: AIClientConfig.java  AsyncConfig.java  CorsConfig.java  DingtalkOAuth2UserService.java  DingtalkOidcUserService.java  DingtalkTokenResponseClient.java  FeishuOAuth2UserService.java  FeishuTokenResponseClient.java  JacksonConfig.java  MilvusConfig.java  MilvusSchemaInitializer.java  MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java  WebMvcConfig.java
knowbrain-server/src/main/java/com/knowbrain/document/controller/: DocumentController.java
knowbrain-server/src/main/java/com/knowbrain/document/entity/: EkDocument.java  EkDocumentChunk.java
knowbrain-server/src/main/java/com/knowbrain/document/mapper/: EkDocumentChunkMapper.java  EkDocumentMapper.java
knowbrain-server/src/main/java/com/knowbrain/document/service/: DocumentService.java  PdfImageRenderer.java  QwenVisionService.java  SmartChunker.java
knowbrain-server/src/main/java/com/knowbrain/evaluation/: EvaluationController.java  EvaluationService.java
knowbrain-server/src/main/java/com/knowbrain/evaluation/config/: EvaluationJudgeConfig.java
knowbrain-server/src/main/java/com/knowbrain/evaluation/entity/: EvaluationDataset.java  EvaluationQuestion.java  EvaluationResult.java  EvaluationRun.java
knowbrain-server/src/main/java/com/knowbrain/evaluation/mapper/: EvaluationDatasetMapper.java  EvaluationQuestionMapper.java  EvaluationResultMapper.java  EvaluationRunMapper.java
knowbrain-server/src/main/java/com/knowbrain/feedback/: Feedback.java  FeedbackController.java  FeedbackMapper.java
knowbrain-server/src/main/java/com/knowbrain/im/: ImAdminController.java  ImAdminService.java  ImBotController.java  ImBotDispatcher.java  ImDeptResolver.java  ImMessageDedup.java  ImUserMapping.java
knowbrain-server/src/main/java/com/knowbrain/im/adapter/: DingtalkBotAdapter.java  DingtalkStreamBotHandler.java  DingtalkStreamConfig.java  FeishuStreamBotHandler.java  FeishuStreamConfig.java  ImBotAdapter.java  WecomBotAdapter.java
knowbrain-server/src/main/java/com/knowbrain/im/entity/: ImDeptMapping.java  ImUserIdentity.java
knowbrain-server/src/main/java/com/knowbrain/im/mapper/: ImDeptMappingMapper.java  ImUserIdentityMapper.java
knowbrain-server/src/main/java/com/knowbrain/permission/: PermissionService.java  SpaceMember.java  SpaceMemberMapper.java
knowbrain-server/src/main/java/com/knowbrain/scenario/: Category.java  CategoryController.java  FaqController.java  FaqEntry.java  FaqService.java  GlossaryController.java  GlossaryEntry.java  GlossaryService.java  ScenarioConfig.java  ScenarioController.java  ScenarioDataInitializer.java
knowbrain-server/src/main/java/com/knowbrain/security/: SensitiveWordFilter.java
knowbrain-server/src/main/java/com/knowbrain/space/: Space.java  SpaceController.java  SpaceMapper.java  SpaceService.java  SpaceServiceImpl.java
knowbrain-server/src/main/java/com/knowbrain/statistics/: SearchLog.java  SearchLogMapper.java  StatisticsController.java
knowbrain-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
knowbrain-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__department.sql  V3__audit_log.sql  V4__im_dept_mapping.sql  V5__user_identity.sql  V6__evaluation.sql
knowbrain-server/src/main/resources/prompts/: agent-system.txt  eval-context-recall.txt  eval-faithfulness.txt  eval-relevance.txt  query-rewrite.txt  rag-system.txt
knowbrain-server/src/main/resources/scenarios/hr-policy/: categories.json  faq.json  glossary.json
knowbrain-server/src/main/resources/scenarios/it-helpdesk/: categories.json  faq.json  glossary.json
knowbrain-server/src/test/java/com/knowbrain/: PasswordHashTool.java  TestMockConfig.java
knowbrain-server/src/test/java/com/knowbrain/auth/: AuthControllerTest.java  PasswordValidatorTest.java
knowbrain-server/src/test/java/com/knowbrain/document/: DocumentUploadIntegrationTest.java  TestDataGenerator.java
knowbrain-server/src/test/java/com/knowbrain/im/: ImDeptResolverTest.java  ImUserMappingTest.java
knowbrain-server/src/test/java/com/knowbrain/permission/: PermissionServiceTest.java
knowbrain-server/src/test/java/com/knowbrain/scenario/: FaqServiceTest.java  GlossaryServiceTest.java
knowbrain-server/src/test/java/com/knowbrain/security/: SensitiveWordFilterTest.java
knowbrain-server/src/test/resources/: application-mock.yml  application-test.yml  test-schema.sql
knowbrain-server/src/test/resources/test-docs/: 2024年IT设备采购清单.xlsx  API接口文档.md  Q2技术架构升级方案.pptx  VPN配置说明.txt  新员工入职指南.docx  部门通讯录.csv
(+199 files in other folders)
